MONGO_URL=mongodb+srv://test:test@cluster0.6oisqzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = securityKey 
TOKEN_SECRET = securityToken 
DB_HOST=localhost
DB_PORT=50000
DB_USER=Mateo
DB_PASSWORD=test
